{
  "name": "crawler",
  "version": "0.0.1",
  "description": "crawler",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Xuyuey/crawler"
  },
  "keywords": [
    "crawler",
    "nodejs",
    "superagent",
    "cheerio"
  ],
  "author": "xuyue",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "superagent": "^3.8.0"
  }
}
